# dbcompare

./: README.md  pom.xml
src/main/java/com/atguigu/mybatis/bean/: Employee.java
src/main/java/com/atguigu/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
src/main/java/com/chadi/dbcompare/bean/: DbBaseObj.java  DbaConsColumns.java  DbaIndColumns.java  DbaSource.java  DbaTabCols.java  DbaTables.java  Dba_ind_columns.java  Dba_tab_cols.java  Dba_tables.java  Employee.java  UserConstraints.java  UserIndexes.java  UserProcedures.java  UserSource.java  UserTriggers.java  User_Constraints.java  User_indexes.java  User_procedures.java  User_triggers.java
src/main/java/com/chadi/dbcompare/dao/: DbaConsColumnsMapper.java  DbaIndColumnsMapper.java  DbaSourceMapper.java  DbaTabColsMapper.java  DbaTablesMapper.java  Dba_ind_columnsMapper.java  Dba_tab_colsMapper.java  Dba_tablesMapper.java  EmployeeMapper.java  Mapper.java  UserConstraintsMapper.java  UserIndexesMapper.java  UserProceduresMapper.java  UserSourceMapper.java  UserTriggersMapper.java  User_ConstraintsMapper.java  User_indexesMapper.java  User_proceduresMapper.java  User_triggersMapper.java
src/main/java/com/chadi/dbcompare/test/: DbCompareTest.java
src/main/java/com/chadi/dbcompare/utils/: BeanMapUtils.java  CommonUtils.java  CompareUtils.java  ExcelUtils.java  PropertyUtils.java
src/main/java/com/chadi/dbcompare/utils/cp/: BeanUtil.java  CacheUtil.java  JsonUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/chadi/dbcompare/utils/cp/annotation/: MsgNode.java
src/main/java/com/chadi/factory/: DataSourceEnum.java  DataSourceSqlDynamicSessionFactory.java  DataSourceSqlSessionFactory.java  MapperFactory.java  SimpleDataSource.java
src/main/resources/: compare.properties  dbconfig.properties  mybatis-config.xml  基本sql语句.sql  查询SQL.sql
src/main/resources/com/atguigu/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
src/main/resources/com/chadi/dbcompare/dao/: DbaConsColumnsMapper.xml  DbaIndColumnsMapper.xml  DbaSourceMapper.xml  DbaTabColsMapper.xml  DbaTablesMapper.xml  Dba_ind_columnsMapper.xml  Dba_tab_colsMapper.xml  Dba_tablesMapper.xml  EmployeeMapper.xml  UserConstraintsMapper.xml  UserIndexesMapper.xml  UserProceduresMapper.xml  UserSourceMapper.xml  UserTriggersMapper.xml  User_ConstraintsMapper.xml  User_indexesMapper.xml  User_proceduresMapper.xml  User_triggersMapper.xml
