
#库表对比
Dba_tables.constantCol_HEAD=OWNER=HEAD
Dba_tables.constantCol_XD_TEST_COMPARE=OWNER=XD_TEST_COMPARE
Dba_tables.compareCol=TABLE_NAME

#库表字段对比
Dba_tab_cols.constantCol=OWNER=HEAD
Dba_tab_cols.compareCol=COLUMN_NAME,DATA_TYPE,DATA_TYPE_MOD,DATA_TYPE_OWNER,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT

#索引对比
Dba_ind_columns.constantCol=INDEX_OWNER=HEAD
Dba_ind_columns.compareCol=TABLE_NAME

#索引对比详情
User_indexes.constantCol=TABLE_OWNER=HEAD
User_indexes.compareCol=TABLE_NAME

#约束对比
User_Constraints.constantCol=OWNER=HEAD
User_Constraints.compareCol=TABLE_NAME

#存储过程对比
User_procedures.constantCol=
User_procedures.compareCol=

#触发器对比
User_triggers.constantCol=
User_triggers.compareCol=
