
#库表对比   *代表主要字段
Dba_tables.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tables.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_tables.ConsCols=*TABLE_NAME
#Dba_tables.NotLikeMap=TABLE_NAME=%M
#Dba_tables.JoinPlus=TABLE_NAME not like '%M'

#库表字段对比
Dba_tab_cols.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tab_cols.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_tab_cols.ConsCols=*COLUMN_NAME,DATA_TYPE,DATA_TYPE_MOD,DATA_TYPE_OWNER,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT
#Dba_tab_cols.NotLikeMap=COLUMN_NAME=%E
#Dba_tab_cols.JoinPlus=COLUMN_NAME not like '%G'

#索引对比
Dba_ind_columns.ConsCols_1=INDEX_OWNER=XD_TEST_COMPARE
Dba_ind_columns.ConsCols_2=INDEX_OWNER=XD_TEST_COMPARE2
Dba_ind_columns.ConsCols=*INDEX_NAME,TABLE_NAME,COLUMN_NAME,COLUMN_POSITION,COLUMN_LENGTH,CHAR_LENGTH,DESCEND,
#Dba_ind_columns.NotLikeMap=INDEX_NAME=BIN%
#Dba_ind_columns.JoinPlus=INDEX_NAME not like 'BIN%'

#索引对比详情
User_indexes.ConsCols_1=TABLE_OWNER=XD_TEST_COMPARE
User_indexes.ConsCols_2=TABLE_OWNER=XD_TEST_COMPARE2
User_indexes.ConsCols=*INDEX_NAME, INDEX_TYPE, TABLE_NAME, TABLE_TYPE, UNIQUENESS, COMPRESSION, PREFIX_LENGTH, TABLESPACE_NAME, INI_TRANS, MAX_TRANS, INITIAL_EXTENT, NEXT_EXTENT, MIN_EXTENTS, MAX_EXTENTS, PCT_INCREASE, PCT_THRESHOLD, INCLUDE_COLUMN, FREELISTS, FREELIST_GROUPS, PCT_FREE, LOGGING, BLEVEL, LEAF_BLOCKS, DISTINCT_KEYS, AVG_LEAF_BLOCKS_PER_KEY, AVG_DATA_BLOCKS_PER_KEY, CLUSTERING_FACTOR, STATUS, NUM_ROWS, SAMPLE_SIZE, LAST_ANALYZED, DEGREE, INSTANCES, PARTITIONED, TEMPORARY, GENERATED, SECONDARY, BUFFER_POOL, FLASH_CACHE, CELL_FLASH_CACHE, USER_STATS, DURATION, PCT_DIRECT_ACCESS, ITYP_OWNER, ITYP_NAME, PARAMETERS, GLOBAL_STATS, DOMIDX_STATUS, DOMIDX_OPSTATUS, FUNCIDX_STATUS, JOIN_INDEX, IOT_REDUNDANT_PKEY_ELIM, DROPPED, VISIBILITY, DOMIDX_MANAGEMENT, SEGMENT_CREATED
#User_indexes.NotLikeMap=INDEX_NAME=SYS_%
#User_indexes.JoinPlus=INDEX_NAME not like 'SYS_%'

#约束对比
User_Constraints.ConsCols_1=OWNER=XD_TEST_COMPARE
User_Constraints.ConsCols_2=OWNER=XD_TEST_COMPAR2
User_Constraints.ConsCols=CONSTRAINT_NAME
#User_Constraints.NotLikeMap=CONSTRAINT_NAME=BIN%,CONSTRAINT_NAME=SYS_%
#User_Constraints.JoinPlus=CONSTRAINT_NAME not like 'BIN%',CONSTRAINT_NAME not like 'SYS_%'

#存储过程对比
User_procedures.ConsCols_1=
User_procedures.ConsCols_2=
User_procedures.ConsCols=

#触发器对比
User_triggers.ConsCols_1=
User_triggers.ConsCols_2=
User_triggers.ConsCols=
