Dba_tables.constantCol=OWNER=HEAD
Dba_tables.compareCol=TABLE_NAME

Dba_tab_cols.constantCol=OWNER=HEAD
Dba_tab_cols.compareCol=TABLE_NAME

Dba_ind_columns.constantCol=INDEX_OWNER=HEAD
Dba_ind_columns.compareCol=TABLE_NAME

User_indexes.constantCol=TABLE_OWNER=HEAD
User_indexes.compareCol=TABLE_NAME

User_Constraints.constantCol=OWNER=HEAD
User_Constraints.compareCol=TABLE_NAME

User_procedures.constantCol=
User_procedures.compareCol=

User_triggers.constantCol=
User_triggers.compareCol=
