#ConsCols       \u4F1A\u62FC\u63A5\u5230\u67E5\u8BE2\u8BED\u53E5\u7684where\u6761\u4EF6\uFF0C\u7528\u4E8E\u8FC7\u6EE4\u5BF9\u5E94\u8D26\u53F7
#CompareCols    \u9700\u8981\u5BF9\u6BD4\u7684\u5B57\u6BB5\uFF0C\u524D\u7F00*\u6807\u8BC6\u4E3B\u8981\u5B57\u6BB5\uFF08\u5224\u65AD\u662F\u5426\u5B58\u5728\uFF09  \u524D\u7F00-\u4E0D\u6BD4\u8F83\u5B57\u6BB5\uFF08\u8DF3\u8FC7\u6BD4\u8F83\uFF0C\u4F1A\u5217\u51FA\u6765\uFF09  \u65E0\u524D\u7F00 \u6B63\u5E38\u6BD4\u8F83\u5B57\u6BB5
#NotLikeMap     \u81EA\u52A8\u62FC\u63A5 not like \u6761\u4EF6\uFF0C\u7528,\u5206\u9694
#AppendPlus     \u624B\u52A8\u7F16\u5199\u62FC\u63A5 sql \u6761\u4EF6\uFF0C\u7528,\u5206\u9694

#\u5E93\u8868\u5BF9\u6BD4
Dba_tables.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tables.ConsCols_2=OWNER=XD_TEST_COMPARE2
#\u6BD4\u8F83\u5B57\u6BB5\uFF0C\u7528","\u5206\u9694   \u4E3B\u8981\u5B57\u6BB5\u52A0*(\u5224\u65AD\u662F\u5426\u5B58\u5728)   \u6B21\u8981\u5B57\u6BB5(\u5224\u65AD\u503C\u662F\u5426\u76F8\u540C)  \u4E0D\u6BD4\u8F83\u5B57\u6BB5\u52A0-(\u8DF3\u8FC7\u6BD4\u8F83)
Dba_tables.CompareCols=*TABLE_NAME
#Dba_tables.NotLikeMap=TABLE_NAME=%M
#Dba_tables.AppendPlus=TABLE_NAME not like '%M'

#\u5E93\u8868\u5B57\u6BB5\u5BF9\u6BD4
Dba_tab_cols.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tab_cols.ConsCols_2=OWNER=XD_TEST_COMPARE2
#Dba_tab_cols.ConsCols=-TABLE_NAME,*COLUMN_NAME,DATA_TYPE,DATA_TYPE_MOD,DATA_TYPE_OWNER,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT
Dba_tab_cols.CompareCols=-TABLE_NAME,*COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT
#Dba_tab_cols.NotLikeMap=COLUMN_NAME=%E
#Dba_tab_cols.AppendPlus=COLUMN_NAME not like '%G'


#\u7D22\u5F15\u5BF9\u6BD4
User_indexes.ConsCols_1=TABLE_OWNER=XD_TEST_COMPARE
User_indexes.ConsCols_2=TABLE_OWNER=XD_TEST_COMPARE2
User_indexes.CompareCols=*INDEX_NAME,INDEX_TYPE,TABLE_NAME,TABLE_TYPE,UNIQUENESS,COMPRESSION,PREFIX_LENGTH,INI_TRANS,MAX_TRANS,INITIAL_EXTENT,NEXT_EXTENT,MIN_EXTENTS,MAX_EXTENTS,PCT_INCREASE,PCT_THRESHOLD,INCLUDE_COLUMN,FREELISTS,FREELIST_GROUPS,PCT_FREE,LOGGING,BLEVEL,LEAF_BLOCKS,DISTINCT_KEYS,AVG_LEAF_BLOCKS_PER_KEY,AVG_DATA_BLOCKS_PER_KEY,CLUSTERING_FACTOR,STATUS,NUM_ROWS,SAMPLE_SIZE,DEGREE,INSTANCES,PARTITIONED,TEMPORARY,GENERATED,SECONDARY,BUFFER_POOL,FLASH_CACHE,CELL_FLASH_CACHE,USER_STATS,DURATION,PCT_DIRECT_ACCESS,ITYP_OWNER,ITYP_NAME,PARAMETERS,GLOBAL_STATS,DOMIDX_STATUS,DOMIDX_OPSTATUS,FUNCIDX_STATUS,JOIN_INDEX,IOT_REDUNDANT_PKEY_ELIM,DROPPED,VISIBILITY,DOMIDX_MANAGEMENT,SEGMENT_CREATED
User_indexes.NotLikeMap=INDEX_NAME=SYS_%
#User_indexes.AppendPlus=INDEX_NAME not like 'SYS_%'

#\u7D22\u5F15\u5BF9\u6BD4\u8BE6\u60C5
Dba_ind_columns.ConsCols_1=INDEX_OWNER=XD_TEST_COMPARE
Dba_ind_columns.ConsCols_2=INDEX_OWNER=XD_TEST_COMPARE2
Dba_ind_columns.CompareCols=*INDEX_NAME,TABLE_NAME,COLUMN_NAME,COLUMN_POSITION,COLUMN_LENGTH,CHAR_LENGTH,DESCEND,
#Dba_ind_columns.NotLikeMap=INDEX_NAME=BIN%
#Dba_ind_columns.AppendPlus=INDEX_NAME not like 'BIN%'


#\u7EA6\u675F\u5BF9\u6BD4
User_Constraints.ConsCols_1=OWNER=XD_TEST_COMPARE
User_Constraints.ConsCols_2=OWNER=XD_TEST_COMPARE2
User_Constraints.CompareCols=-OWNER,*CONSTRAINT_NAME,CONSTRAINT_TYPE,TABLE_NAME,SEARCH_CONDITION,-R_OWNER,R_CONSTRAINT_NAME,DELETE_RULE,STATUS,DEFERRABLE,DEFERRED,VALIDATED,GENERATED,BAD,RELY,-LAST_CHANGE,-INDEX_OWNER,INDEX_NAME,INVALID,VIEW_RELATED
#User_Constraints.NotLikeMap=CONSTRAINT_NAME=BIN%,CONSTRAINT_NAME=SYS_%
User_Constraints.AppendPlus=CONSTRAINT_NAME not like 'BIN%',CONSTRAINT_NAME not like 'SYS_%'

#\u7EA6\u675F\u5BF9\u6BD4\u8BE6\u60C5
Dba_cons_columns.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_cons_columns.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_cons_columns.CompareCols=-OWNER,*CONSTRAINT_NAME,TABLE_NAME,COLUMN_NAME,POSITION
#Dba_cons_columns.NotLikeMap=CONSTRAINT_NAME=BIN%
Dba_cons_columns.AppendPlus=CONSTRAINT_NAME not like 'BIN%',CONSTRAINT_NAME not like 'SYS_%'



#\u5B58\u50A8\u8FC7\u7A0B\u5BF9\u6BD4
User_Procedures.ConsCols_1=
User_Procedures.ConsCols_2=
User_Procedures.CompareCols=*OBJECT_NAME,PROCEDURE_NAME,SUBPROGRAM_ID,OVERLOAD,OBJECT_TYPE,AGGREGATE,PIPELINED,IMPLTYPEOWNER,IMPLTYPENAME,PARALLEL,INTERFACE,DETERMINISTIC,AUTHID
User_Procedures.NotLikeMap=
User_Procedures.AppendPlus=

#\u5B58\u50A8\u8FC7\u7A0B\u4E0E\u89E6\u53D1\u5668\u5177\u4F53\u8BED\u53E5
Dba_Source.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_Source.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_Source.CompareCols=*NAME,TYPE,LINE,TEXT


#\u89E6\u53D1\u5668\u5BF9\u6BD4
User_triggers.ConsCols_1=
User_triggers.ConsCols_2=
User_triggers.CompareCols=
User_triggers.NotLikeMap=
User_triggers.AppendPlus=

#\u5B58\u50A8\u8FC7\u7A0B\u4E0E\u89E6\u53D1\u5668\u5177\u4F53\u8BED\u53E5
User_Source.ConsCols_1=
User_Source.ConsCols_2=
User_Source.CompareCols=*NAME,*TYPE,LINE,TEXT

