
#库表对比   *代表主要字段
Dba_tables.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tables.ConsCols_2=OWNER=XD_TEST_COMPARE2
#比较字段，用","分隔   主要字段加*(判断是否存在)   次要字段(判断值是否相同)  不比较字段加-(跳过比较)
Dba_tables.CompareCols=*TABLE_NAME
#Dba_tables.NotLikeMap=TABLE_NAME=%M
#Dba_tables.AppendPlus=TABLE_NAME not like '%M'

#库表字段对比
Dba_tab_cols.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tab_cols.ConsCols_2=OWNER=XD_TEST_COMPARE2
#Dba_tab_cols.ConsCols=-TABLE_NAME,*COLUMN_NAME,DATA_TYPE,DATA_TYPE_MOD,DATA_TYPE_OWNER,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT
Dba_tab_cols.CompareCols=-TABLE_NAME,*COLUMN_NAME,DATA_TYPE,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT
#Dba_tab_cols.NotLikeMap=COLUMN_NAME=%E
#Dba_tab_cols.AppendPlus=COLUMN_NAME not like '%G'


#索引对比
User_indexes.ConsCols_1=TABLE_OWNER=XD_TEST_COMPARE
User_indexes.ConsCols_2=TABLE_OWNER=XD_TEST_COMPARE2
User_indexes.CompareCols=*INDEX_NAME,INDEX_TYPE,TABLE_NAME,TABLE_TYPE,UNIQUENESS,COMPRESSION,PREFIX_LENGTH,INI_TRANS,MAX_TRANS,INITIAL_EXTENT,NEXT_EXTENT,MIN_EXTENTS,MAX_EXTENTS,PCT_INCREASE,PCT_THRESHOLD,INCLUDE_COLUMN,FREELISTS,FREELIST_GROUPS,PCT_FREE,LOGGING,BLEVEL,LEAF_BLOCKS,DISTINCT_KEYS,AVG_LEAF_BLOCKS_PER_KEY,AVG_DATA_BLOCKS_PER_KEY,CLUSTERING_FACTOR,STATUS,NUM_ROWS,SAMPLE_SIZE,DEGREE,INSTANCES,PARTITIONED,TEMPORARY,GENERATED,SECONDARY,BUFFER_POOL,FLASH_CACHE,CELL_FLASH_CACHE,USER_STATS,DURATION,PCT_DIRECT_ACCESS,ITYP_OWNER,ITYP_NAME,PARAMETERS,GLOBAL_STATS,DOMIDX_STATUS,DOMIDX_OPSTATUS,FUNCIDX_STATUS,JOIN_INDEX,IOT_REDUNDANT_PKEY_ELIM,DROPPED,VISIBILITY,DOMIDX_MANAGEMENT,SEGMENT_CREATED
User_indexes.NotLikeMap=INDEX_NAME=SYS_%
#User_indexes.AppendPlus=INDEX_NAME not like 'SYS_%'

#索引对比详情
Dba_ind_columns.ConsCols_1=INDEX_OWNER=XD_TEST_COMPARE
Dba_ind_columns.ConsCols_2=INDEX_OWNER=XD_TEST_COMPARE2
Dba_ind_columns.CompareCols=*INDEX_NAME,TABLE_NAME,COLUMN_NAME,COLUMN_POSITION,COLUMN_LENGTH,CHAR_LENGTH,DESCEND,
#Dba_ind_columns.NotLikeMap=INDEX_NAME=BIN%
#Dba_ind_columns.AppendPlus=INDEX_NAME not like 'BIN%'


#约束对比
User_Constraints.ConsCols_1=OWNER=XD_TEST_COMPARE
User_Constraints.ConsCols_2=OWNER=XD_TEST_COMPARE2
User_Constraints.CompareCols=-OWNER,*CONSTRAINT_NAME,CONSTRAINT_TYPE,TABLE_NAME,SEARCH_CONDITION,R_OWNER,R_CONSTRAINT_NAME,DELETE_RULE,STATUS,DEFERRABLE,DEFERRED,VALIDATED,GENERATED,BAD,RELY,-LAST_CHANGE,-INDEX_OWNER,INDEX_NAME,INVALID,VIEW_RELATED
#User_Constraints.NotLikeMap=CONSTRAINT_NAME=BIN%,CONSTRAINT_NAME=SYS_%
User_Constraints.AppendPlus=CONSTRAINT_NAME not like 'BIN%',CONSTRAINT_NAME not like 'SYS_%'

#约束对比详情
Dba_cons_columns.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_cons_columns.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_cons_columns.CompareCols=-OWNER,*CONSTRAINT_NAME,TABLE_NAME,COLUMN_NAME,POSITION
#Dba_cons_columns.NotLikeMap=CONSTRAINT_NAME=BIN%
Dba_cons_columns.AppendPlus=CONSTRAINT_NAME not like 'BIN%',CONSTRAINT_NAME not like 'SYS_%'



#存储过程对比
User_Procedures.ConsCols_1=
User_Procedures.ConsCols_2=
User_Procedures.CompareCols=*OBJECT_NAME,PROCEDURE_NAME,SUBPROGRAM_ID,OVERLOAD,OBJECT_TYPE,AGGREGATE,PIPELINED,IMPLTYPEOWNER,IMPLTYPENAME,PARALLEL,INTERFACE,DETERMINISTIC,AUTHID
User_Procedures.NotLikeMap=
User_Procedures.AppendPlus=

#存储过程与触发器具体语句
Dba_Source.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_Source.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_Source.CompareCols=*NAME,TYPE,LINE,TEXT


#触发器对比
User_triggers.ConsCols_1=
User_triggers.ConsCols_2=
User_triggers.CompareCols=
User_triggers.NotLikeMap=
User_triggers.AppendPlus=

#存储过程与触发器具体语句
User_Source.ConsCols_1=
User_Source.ConsCols_2=
User_Source.CompareCols=*NAME,*TYPE,LINE,TEXT

