
#库表对比   *代表主要字段
Dba_tables.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tables.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_tables.ConsCols=*TABLE_NAME

#库表字段对比
Dba_tab_cols.ConsCols_1=OWNER=XD_TEST_COMPARE
Dba_tab_cols.ConsCols_2=OWNER=XD_TEST_COMPARE2
Dba_tab_cols.ConsCols=*COLUMN_NAME,DATA_TYPE,DATA_TYPE_MOD,DATA_TYPE_OWNER,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,NULLABLE,DEFAULT_LENGTH,DATA_DEFAULT

#索引对比
Dba_ind_columns.ConsCols_1=INDEX_OWNER=HEAD
Dba_ind_columns.ConsCols_2=INDEX_OWNER=HEAD
Dba_ind_columns.ConsCols=TABLE_NAME

#索引对比详情
User_indexes.ConsCols_1=TABLE_OWNER=HEAD
User_indexes.ConsCols_2=TABLE_OWNER=HEAD
User_indexes.ConsCols=TABLE_NAME

#约束对比
User_Constraints.ConsCols_1=OWNER=HEAD
User_Constraints.ConsCols_2=OWNER=HEAD
User_Constraints.ConsCols=TABLE_NAME

#存储过程对比
User_procedures.ConsCols_1=
User_procedures.ConsCols_2=
User_procedures.ConsCols=

#触发器对比
User_triggers.ConsCols_1=
User_triggers.ConsCols_2=
User_triggers.ConsCols=
