#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.198.144:3306/mybatis
#jdbc.username=root
#jdbc.password=root

d1.orcl.driver=oracle.jdbc.OracleDriver
d1.orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
d1.orcl.username=XD_TEST_COMPARE
d1.orcl.password=XD_TEST_COMPARE

d2.orcl.driver=oracle.jdbc.OracleDriver
d2.orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
d2.orcl.username=XD_TEST_COMPARE2
d2.orcl.password=XD_TEST_COMPARE2